# echoes-of-glory-backend

./: .gitignore  EOG.sln  README.md
EOG.Api/: EOG.Api.csproj  EOG.Api.http  Program.cs
EOG.Api/Properties/: launchSettings.json
EOG.AppHost/: AppHost.cs  EOG.AppHost.csproj
EOG.AppHost/Properties/: launchSettings.json
