<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>cb7a1e73-6b4a-4aa1-a883-c83d89312689</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1"/>
        <PackageReference Include="Aspire.Hosting.MongoDB" Version="9.3.1" />
        <PackageReference Include="Aspire.Hosting.Redis" Version="9.3.1" />
        <PackageReference Include="Aspire.Hosting.Valkey" Version="9.3.1" />
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.MongoDB.Extensions" Version="9.5.1-beta.313" />
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.Redis.Extensions" Version="9.5.1-beta.313" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EOG.Api\EOG.Api.csproj" />
    </ItemGroup>

</Project>
